<!doctype html>
<html lang="en-us">

<head>
    <title>About EasyEDA Wakatime</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
            line-height: 1.6;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #5588ff;
            margin-bottom: 0.5em;
        }

        h2 {
            color: #333;
            margin-top: 1.5em;
            margin-bottom: 0.8em;
        }

        p {
            margin-bottom: 1em;
            color: #555;
        }

        a {
            color: #5588ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-item {
            margin-bottom: 0.8em;
        }

        .info-label {
            font-weight: bold;
            color: #777;
            display: block;
            margin-bottom: 0.2em;
        }

        .info-value {
            color: #555;
        }
    </style>
</head>

<body>
    <h1>EasyEDA Wakatime</h1>
    <p>Track your hardware designing in EasyEDA with Wakatime.</p>

    <h2>About</h2>
    <div class="info-item">
        <span class="info-label">Version:</span>
        <span class="info-value" id="version">0.1.7</span> <!-- I couldn't figure how to get this dynamically, so it needs to be updated every time -->
    </div>
    <div class="info-item">
        <span class="info-label">Publisher:</span>
        <span class="info-value">Andrew (radi8) <<a href="mailto:me@radi8.dev">me@radi8.dev</a>></span>
    </div>

    <h2>Links</h2>
    <div class="info-item">
        <span class="info-label">Homepage:</span>
        <span class="info-value"><a href="https://github.com/radeeyate/easyeda-wakatime"
                target="_blank">https://github.com/radeeyate/easyeda-wakatime</a></span>
    </div>
    <div class="info-item">
        <span class="info-label">Report Bugs:</span>
        <span class="info-value"><a href="https://github.com/radeeyate/easyeda-wakatime/issues"
                target="_blank">https://github.com/radeeyate/easyeda-wakatime/issues</a></span>
    </div>

    <h2>License</h2>
    <p>This extension is released under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT
            License</a>.</p>

</body>

</html>